ShoeBoxScan/Views/Group/Base/Scan/ImportView.xaml

<Window x:Class="ShoeBoxScan.Views.Group.Base.Scan.ImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeBoxScan.Views.Group.Base.Scan"
        mc:Ignorable="d"
        x:Name="wdImport"
        Title="ImportView" Height="500" Width="1000"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <ui:SimpleStackPanel >
                <TextBlock Text="Search Order:" Margin="0 0 0 10"></TextBlock>
                <TextBox Width="250" Height="40" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></TextBox>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="150" Height="40" Margin="20 0"
                        Content="Load Excel File" Command="{Binding LoadExcelCommand}">
                </Button>
                <Button Width="150" Height="40" Content="Import Data" Margin="20 0"
                        Command="{Binding ImportDataCommand}" CommandParameter="{Binding ElementName=wdImport}">
                </Button>
                <Button Width="120" Height="40" Margin="20 0"
                        Command="{Binding DeleteRowCommand}" CommandParameter="{Binding}">
                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Delete" Margin="5 0"></ui:SymbolIcon>
                        <TextBlock Text="Delete"></TextBlock>
                    </ui:SimpleStackPanel>
                </Button>
            </ui:SimpleStackPanel>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ImportTableView}"
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  EnableColumnVirtualization="False" EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="PO Number" Binding="{Binding PO_Number}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Qty" Binding="{Binding Total_Qty}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="UPC" Binding="{Binding UPC}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Size" Binding="{Binding Customer_Size}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="User" Binding="{Binding User}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
