ShoeBoxScan/Views/Group/Base/Scan/ScanView.xaml

<Window x:Class="ShoeBoxScan.Views.Group.Base.Scan.ScanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeBoxScan.Views.Group.Base.Scan"
        mc:Ignorable="d"
        Title="ScanView" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <ui:SimpleStackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ui:SimpleStackPanel Margin="0 40 0 20" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="ORDER ID:" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Width="200" Margin="20 0"></ComboBox>
                    <Button Content="Import Excel" Command="{Binding OpenImportCommand}" Background="#209e62" Foreground="White"></Button>
                </ui:SimpleStackPanel>
            </Grid>
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" Margin="0 0 40 0" Height="70" FontSize="40"></TextBox>
                <Image></Image>
            </Grid>
            <Grid>
                <DataGrid ItemsSource="{Binding}"></DataGrid>
            </Grid>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
